<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReactiveTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\RayShooter.cs" Line="26" Column="13" />
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\WanderingAI.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="17" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>